# lysl-demand

./: .gitignore  README.md
lysl/: .gitignore  deploy.sh  pom.xml
lysl/sql/: match_order.sql
lysl/src/main/java/com/whu/lysl/: LyslApplication.java
lysl/src/main/java/com/whu/lysl/base/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
lysl/src/main/java/com/whu/lysl/base/config/: CORSConfiguration.java
lysl/src/main/java/com/whu/lysl/base/constants/: CacheConstants.java  LYSLConstants.java
lysl/src/main/java/com/whu/lysl/base/converters/: DemandConverter.java  DonationOrderConverter.java  InstConverter.java  MatchOrderConverter.java  MaterialOrderConverter.java  NewsConverter.java  RegionConverter.java  SystemConfigConverter.java  TransportationConverter.java  UserConverter.java
lysl/src/main/java/com/whu/lysl/base/enums/: DirectedStatusEnum.java  DonationOrderStatusEnum.java  DonationTypeEnum.java  InstitutionTypeEnum.java  LYSLDataStatusEnum.java  LYSLMessageEnum.java  LYSLResultCodeEnum.java  LovePoolStatusEnum.java  MatchingMethodEnum.java  MatchingStatusEnum.java  OrderStatusEnum.java
lysl/src/main/java/com/whu/lysl/base/exceptions/: GlobalExceptionHandler.java  LYSLException.java
lysl/src/main/java/com/whu/lysl/base/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
lysl/src/main/java/com/whu/lysl/base/utils/: ArgumentInvalidResult.java  AssertUtils.java  CacheUtils.java  DateUtils.java  JsonUtils.java  KdniaoTrackQueryAPI.java  StringUtils.java
lysl/src/main/java/com/whu/lysl/dao/: DemandDAO.java  DonationOrderDAO.java  InstitutionDAO.java  MatchOrderDAO.java  NewsDAO.java  RegionDAO.java  SystemConfigDAO.java  TransportationDAO.java  UserDAO.java
lysl/src/main/java/com/whu/lysl/entity/condition/: DemandCondition.java  DonationOrderCondition.java  InstCondition.java  MatchOrderCondition.java  MaterialOrderCondition.java  NewsCondition.java  SystemConfigCondition.java  TransportationCondition.java
lysl/src/main/java/com/whu/lysl/entity/dbobj/: CityDO.java  DemandDO.java  DistrictDO.java  DonationOrderDO.java  InstitutionDO.java  MatchOrderDo.java  MaterialOrderDO.java  NewsDO.java  ProvinceDO.java  SystemConfigDO.java  TransportationDO.java  UserDO.java
lysl/src/main/java/com/whu/lysl/entity/dto/: City.java  ConfirmReceiptRequest.java  Demand.java  District.java  DonationOrder.java  ExpressInfo.java  IdentifyOrderResponse.java  InstAndMaterialInfo.java  Institution.java  LogisticInfo.java  MatchOrder.java  (+7 more)
lysl/src/main/java/com/whu/lysl/service/: OrderMatchService.java  OrderMatchServiceImpl.java  scheduleService.java
lysl/src/main/java/com/whu/lysl/web/: LYSLBaseController.java  LYSLLogicCallBack.java  LYSLResult.java
lysl/src/main/resources/: application.properties  generateConfig.xml  generatorConfig.xml  log4j2-spring.xml
lysl/src/main/resources/mybatis/: DemandMapper.xml  DonationOrderMapper.xml  InstitutionMapper.xml  MatchOrderMapper.xml  NewsMapper.xml  RegionMapper.xml  SystemConfigMapper.xml  TransportationMapper.xml  UserMapper.xml
lysl/src/main/resources/static/: demo.json  index.html
lysl/src/main/resources/static/css/: style.css
lysl/src/main/resources/static/static/js/: chunk-vendors.11e74a9d.js  chunk-vendors.88a9514b.js  chunk-vendors.91f082d2.js  chunk-vendors.a8efaad9.js  chunk-vendors.d1fc6fbc.js  chunk-vendors.e5983f29.js  index.191b57c5.js  index.303ceacc.js  index.6915c590.js  index.96d97d7b.js  index.bd83ea55.js  index.d5819978.js  pages-add_logistics-add_logistics.20f739f8.js  pages-add_logistics-add_logistics.403a86cd.js  pages-add_logistics-add_logistics.e37f9a3c.js  pages-add_logistics-add_logistics~pages-checkDetail-index~pages-demandDetail-index~pages-demandRelea~7342731a.33351d27.js  pages-add_logistics-add_logistics~pages-checkDetail-index~pages-demandDetail-index~pages-demandRelea~7342731a.77748305.js  pages-add_logistics-add_logistics~pages-checkDetail-index~pages-demandDetail-index~pages-demandRelea~8d741581.0a86db0f.js  pages-add_logistics-add_logistics~pages-checkDetail-index~pages-demandDetail-index~pages-demandRelea~8d741581.d480c760.js  pages-checkDetail-index.16810769.js  pages-checkDetail-index.1edec75f.js  pages-checkDetail-index.26864a3f.js  pages-checkDetail-index.fe452165.js  pages-demandDetail-index.22ad93b4.js  pages-demandDetail-index.28a0be7f.js  pages-demandDetail-index.8aed857f.js  pages-demandDetail-index.948b01b4.js  pages-demandRelease-demandRelease.2c3e945a.js  pages-demandRelease-demandRelease.3c734431.js  pages-demandRelease-demandRelease.4de307bd.js  pages-demandRelease-demandRelease~pages-donation-donation.13a13d7f.js  pages-demandRelease-demandRelease~pages-donation-donation.5002e7a0.js  pages-demandRelease-demandRelease~pages-donation-donation.67b70eb9.js  pages-demandRelease-demandRelease~pages-donation-donation.6fe6eea8.js  pages-demandRelease-demandRelease~pages-donation-donation.a7230727.js  pages-demandRelease-demandRelease~pages-donation-donation~pages-wuliu_status-wuliu_status.e70ac244.js  pages-demandRelease-demandRelease~pages-index-index.082c0e13.js  pages-demandRelease-demandRelease~pages-index-index.2cac5d68.js  pages-demandRelease-demandRelease~pages-index-index.51d1d8cf.js  pages-donation-donation.180f0183.js  (+21 more)
lysl/src/main/webapp/WEB-INF/: web.xml
lysl/src/main/webapp/WEB-INF/css/: style.css
lysl/src/main/webapp/WEB-INF/jsp/: ManagerController.java  addxwzx.jsp  addysxx.jsp  axcgl.jsp  computer.jsp  defaultx.jsp  error.html  error.jsp  filelist.jsp  form.jsp  imglist.jsp  imglist1.jsp  imgtable.jsp  index.html  index.jsp  index1.jsp  jzshz.jsp  jzxx.jsp  left.jsp  login.jsp  main.jsp  right.jsp  tab.jsp  tools.jsp  top.html  top.jsp  xqwsh.jsp  xwzxgl.jsp  ysxxgl.jsp
lysl/src/main/webapp/WEB-INF/jsp/jsp/: index1.jsp  jzshz.jsp  jzxx.jsp  right.jsp  top.jsp  xqwsh.jsp
lysl/src/test/java/com/whu/lysl/: DemandTest.java  LyslApplicationTests.java
(+55 files in other folders)
