# web 配置
# 端口
server.port=8080
# 数据源配置
# 测试环境
spring.datasource.url=jdbc:mysql://cdb-imawex8q.bj.tencentcdb.com:10006/lysl?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql52hz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.configuration.default-statement-timeout=30
mybatis-plus.configuration.map-underscore-to-camel-case=true
#加载Mybatis配置文件
mybatis-plus.mapper-locations =classpath:mybatis/*Mapper.xml
mybatis-plus.type-aliases-package=com.whu.lysl.entity.dbobj
mybatis-plus.type-enums-package=com.whu.lysl.base.enums
# Redis Config
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/,classpath:/templates/

